server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/eventos?useTimezone=true&serverTimezone=UTC
spring.datasource.username=application
spring.datasource.password=application